<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FilesFestas.FXML.VerFestas">
   <children>
      <Label layoutX="222.0" layoutY="48.0" text="Ver Festas">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <ListView fx:id="festas" layoutX="201.0" layoutY="142.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="voltar" layoutX="38.0" layoutY="336.0" mnemonicParsing="false" onAction="#getMenu" text="Voltar" />
   </children>
</AnchorPane>
